/* SITE: UIX Essential - Documentation UI/UX Design */
/* VERSION: 2025-07-30 */
/* LAST UPDATE: 30 Juillet 2025 */
/* CONTACT: batsave.pro@gmail.com */

Copyright 2025 - BS Studio

Any reproduction, redistribution, or modification, in whole or in part, 
without the express written permission of the author is strictly
prohibited.
_________________________________________________________________________

©️ Design & Developement by Batsave
_________________________________________________________________________